{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y17kJVQ1oKhzSQkMSdtyt",
      "type": "rectangle",
      "x": 833,
      "y": 606,
      "width": 651.3333740234375,
      "height": 422.6666870117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 510524168,
      "version": 436,
      "versionNonce": 1688620920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PP7xfzabaFR8HkO-8fODs",
          "type": "arrow"
        },
        {
          "id": "B6SfeT-pIfQqBH_MtptlW",
          "type": "arrow"
        },
        {
          "id": "hvw1L21ceSq-s816nV0cc",
          "type": "arrow"
        },
        {
          "id": "9z2sykA5Qa0oG_hGWM9cZ",
          "type": "arrow"
        },
        {
          "id": "9UI0EMvf0lxYCtKP6M2vQ",
          "type": "arrow"
        },
        {
          "id": "dvkjU2wWcH_EhjQjnGtLX",
          "type": "arrow"
        }
      ],
      "updated": 1733299354754,
      "link": null,
      "locked": false
    },
    {
      "id": "hvw1L21ceSq-s816nV0cc",
      "type": "arrow",
      "x": 719.476376838985,
      "y": 691.3333740234375,
      "width": 103.85687511414005,
      "height": 1.5569098100110068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 579583752,
      "version": 756,
      "versionNonce": 1228736520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733300605195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.85687511414005,
          1.5569098100110068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKSQyU7iDOErW2AuchIAZ",
        "focus": 1.0924573453037414,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y17kJVQ1oKhzSQkMSdtyt",
        "focus": 0.584066875763458,
        "gap": 9.666748046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKSQyU7iDOErW2AuchIAZ",
      "type": "text",
      "x": 718.0000610351562,
      "y": 670.3333740234375,
      "width": 76.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 549740920,
      "version": 114,
      "versionNonce": 1946118408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hvw1L21ceSq-s816nV0cc",
          "type": "arrow"
        }
      ],
      "updated": 1733300605195,
      "link": null,
      "locked": false,
      "text": "Frequency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z2sykA5Qa0oG_hGWM9cZ",
      "type": "arrow",
      "x": 741.4679800176676,
      "y": 789.9999389648438,
      "width": 80.86539400576987,
      "height": 0.025251412801253537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1649732984,
      "version": 624,
      "versionNonce": 799911432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733300597327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.86539400576987,
          0.025251412801253537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rYNPKh0TzVvyQrw2M3pQz",
        "focus": 1.7322767074815546,
        "gap": 7.333251953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y17kJVQ1oKhzSQkMSdtyt",
        "focus": 0.12883095258505142,
        "gap": 10.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rYNPKh0TzVvyQrw2M3pQz",
      "type": "text",
      "x": 725,
      "y": 762.6666870117188,
      "width": 46.72798156738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 350271096,
      "version": 111,
      "versionNonce": 1426902792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9z2sykA5Qa0oG_hGWM9cZ",
          "type": "arrow"
        }
      ],
      "updated": 1733300597327,
      "link": null,
      "locked": false,
      "text": "Speed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PP7xfzabaFR8HkO-8fODs",
      "type": "arrow",
      "x": 1493.0001220703125,
      "y": 787.3989637432009,
      "width": 104.666748046875,
      "height": 2.065589719763352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2113378424,
      "version": 473,
      "versionNonce": 1630659448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733299059885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.666748046875,
          -2.065589719763352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y17kJVQ1oKhzSQkMSdtyt",
        "focus": -0.10716522476841601,
        "gap": 8.666748046875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JG_rN6wAP2-I_UfVf3KFX",
      "type": "text",
      "x": 1518.6666259765625,
      "y": 757.3333740234375,
      "width": 56.247955322265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1583462008,
      "version": 54,
      "versionNonce": 1335417976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733299061409,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBXxMbQPPArMA5juR-qny",
      "type": "rectangle",
      "x": 1225,
      "y": 639.3333435058594,
      "width": 200,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 346471288,
      "version": 171,
      "versionNonce": 1415293304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6RrdHw-qhNwOyzwU_Pv5"
        },
        {
          "id": "B6SfeT-pIfQqBH_MtptlW",
          "type": "arrow"
        },
        {
          "id": "9EaVl-7DVHrLoy74V280a",
          "type": "arrow"
        }
      ],
      "updated": 1733301138807,
      "link": null,
      "locked": false
    },
    {
      "id": "p6RrdHw-qhNwOyzwU_Pv5",
      "type": "text",
      "x": 1289.9920272827148,
      "y": 681.6666564941406,
      "width": 70.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1727061512,
      "version": 121,
      "versionNonce": 387431032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733301138807,
      "link": null,
      "locked": false,
      "text": "PI Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBXxMbQPPArMA5juR-qny",
      "originalText": "PI Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oY76_-pv4wxNN_P6RKp5G",
      "type": "rectangle",
      "x": 912.3333129882812,
      "y": 822.6667785644531,
      "width": 92.66668701171875,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 11203192,
      "version": 499,
      "versionNonce": 1446891272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLSm2SCsEiVtJE3DF6Qyi"
        },
        {
          "id": "9UI0EMvf0lxYCtKP6M2vQ",
          "type": "arrow"
        },
        {
          "id": "WjPJXoHUnbn3YSpvi95eU",
          "type": "arrow"
        },
        {
          "id": "XU00QPo4gv3v_liT2wAsp",
          "type": "arrow"
        }
      ],
      "updated": 1733299366338,
      "link": null,
      "locked": false
    },
    {
      "id": "LLSm2SCsEiVtJE3DF6Qyi",
      "type": "text",
      "x": 938.1186676025391,
      "y": 834.3334350585938,
      "width": 41.095977783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2145438840,
      "version": 451,
      "versionNonce": 1395784824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733299304624,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oY76_-pv4wxNN_P6RKp5G",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6SfeT-pIfQqBH_MtptlW",
      "type": "arrow",
      "x": 1431.0001220703125,
      "y": 682.983040759806,
      "width": 53.30663884433261,
      "height": 1.8566457578680229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1963669512,
      "version": 517,
      "versionNonce": 707373944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733301138807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.30663884433261,
          -1.8566457578680229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iBXxMbQPPArMA5juR-qny",
        "focus": -0.08943056224605059,
        "gap": 6.0001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y17kJVQ1oKhzSQkMSdtyt",
        "focus": 0.6207465324310498,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IHZa0raPIO5RcfjTYpJfW",
      "type": "rectangle",
      "x": 914.9999389648438,
      "y": 942.6667785644531,
      "width": 118.00006103515625,
      "height": 68.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1167825272,
      "version": 400,
      "versionNonce": 1709832712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SonukyoQ5qHy7npxWqcrj"
        },
        {
          "id": "WjPJXoHUnbn3YSpvi95eU",
          "type": "arrow"
        }
      ],
      "updated": 1733299011322,
      "link": null,
      "locked": false
    },
    {
      "id": "SonukyoQ5qHy7npxWqcrj",
      "type": "text",
      "x": 935.7679824829102,
      "y": 967.0000915527344,
      "width": 76.46397399902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1460438536,
      "version": 381,
      "versionNonce": 565016840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733299011322,
      "link": null,
      "locked": false,
      "text": "标准speed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHZa0raPIO5RcfjTYpJfW",
      "originalText": "标准speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UI0EMvf0lxYCtKP6M2vQ",
      "type": "arrow",
      "x": 839.1971636107661,
      "y": 789.6666870117188,
      "width": 69.80289742439015,
      "height": 37.78822902942477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 254661240,
      "version": 955,
      "versionNonce": 1785211256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733299304624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.136271447827653,
          5.666748046875
        ],
        [
          69.80289742439015,
          37.78822902942477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y17kJVQ1oKhzSQkMSdtyt",
        "focus": 0.11262300451613051,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oY76_-pv4wxNN_P6RKp5G",
        "focus": -0.40528804481023845,
        "gap": 3.333251953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WjPJXoHUnbn3YSpvi95eU",
      "type": "arrow",
      "x": 906.2911024122283,
      "y": 932.6667785644531,
      "width": 22.62435436535327,
      "height": 76.14123313748462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1807446392,
      "version": 1132,
      "versionNonce": 932461176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733299304624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.62435436535327,
          -31.33343505859375
        ],
        [
          -0.6244154005095197,
          -76.14123313748462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHZa0raPIO5RcfjTYpJfW",
        "focus": -0.426038176808823,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oY76_-pv4wxNN_P6RKp5G",
        "focus": 0.8252190040494177,
        "gap": 6.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KdLo1hQt7v68J1cVnaD6l",
      "type": "rectangle",
      "x": 977,
      "y": 640,
      "width": 152.00012207031253,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 504065544,
      "version": 80,
      "versionNonce": 164343048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HMOR0vuukFpY7or-HC9q"
        },
        {
          "id": "dvkjU2wWcH_EhjQjnGtLX",
          "type": "arrow"
        },
        {
          "id": "9EaVl-7DVHrLoy74V280a",
          "type": "arrow"
        },
        {
          "id": "XU00QPo4gv3v_liT2wAsp",
          "type": "arrow"
        }
      ],
      "updated": 1733299366338,
      "link": null,
      "locked": false
    },
    {
      "id": "8HMOR0vuukFpY7or-HC9q",
      "type": "text",
      "x": 1015.0440902709961,
      "y": 676.6666717529297,
      "width": 75.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1675507720,
      "version": 55,
      "versionNonce": 1592834568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733299349076,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdLo1hQt7v68J1cVnaD6l",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvkjU2wWcH_EhjQjnGtLX",
      "type": "arrow",
      "x": 835.666748046875,
      "y": 692,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 754964488,
      "version": 38,
      "versionNonce": 1394450552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733299354754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y17kJVQ1oKhzSQkMSdtyt",
        "focus": -0.5930599564965686,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KdLo1hQt7v68J1cVnaD6l",
        "focus": -0.11428559283822273,
        "gap": 5.333251953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EaVl-7DVHrLoy74V280a",
      "type": "arrow",
      "x": 1131.666748046875,
      "y": 690,
      "width": 86.6666259765625,
      "height": 2.5235644300530566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1422237960,
      "version": 40,
      "versionNonce": 1205173368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733301138807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.6666259765625,
          -2.5235644300530566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdLo1hQt7v68J1cVnaD6l",
        "focus": 0.17944911422770035,
        "gap": 2.6666259765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iBXxMbQPPArMA5juR-qny",
        "focus": 0.13206861928042563,
        "gap": 6.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XU00QPo4gv3v_liT2wAsp",
      "type": "arrow",
      "x": 1009.0001220703125,
      "y": 846.0000305175781,
      "width": 42.6666259765625,
      "height": 109.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 966781816,
      "version": 82,
      "versionNonce": 247901192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733299369710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.6666259765625,
          -10
        ],
        [
          42.6666259765625,
          -109.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oY76_-pv4wxNN_P6RKp5G",
        "focus": 0.4620305383485001,
        "gap": 4.0001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KdLo1hQt7v68J1cVnaD6l",
        "focus": -0.033771090072783824,
        "gap": 3.33331298828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-C_Cb6azswiVP6t-YZgY",
      "type": "text",
      "x": 1165.0001220703125,
      "y": 667.9999694824219,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1738289016,
      "version": 18,
      "versionNonce": 1198404104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733301156642,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}